[buildout]
develop = .
          bobodoctestumentation
parts = test sphinx bobo

[bobo]
recipe = zc.recipe.egg
eggs = bobo
       webtest
interpreter = py

[test]
recipe = zc.recipe.testrunner
eggs = bobodoctestumentation
       webtest
       bobo

[sphinx]
recipe = zc.recipe.egg
eggs = sphinx
       Pygments
       manuel
       bobo

[paste]
recipe = zc.recipe.egg
eggs = PasteScript
       repoze.who

[versions:python27]
Sphinx = < 2
webtest = < 3
