
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Examples &#8212; bobo 2.2.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Reference" href="reference.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="reference.html" title="Reference"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="contents.html">bobo 2.2.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Examples</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="examples">
<h1>Examples<a class="headerlink" href="#examples" title="Permalink to this heading">¶</a></h1>
<section id="file-system-based-wiki">
<h2>File-system-based wiki<a class="headerlink" href="#file-system-based-wiki" title="Permalink to this heading">¶</a></h2>
<p>In this section, we present a wiki implementation that stores wiki
documents in a file-system directory:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">import</span> <span class="nn">bobo</span><span class="o">,</span> <span class="nn">os</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="k">def</span> <span class="nf">config</span><span class="p">(</span><span class="n">config</span><span class="p">):</span>
<span class="linenos"> 4</span>    <span class="k">global</span> <span class="n">top</span>
<span class="linenos"> 5</span>    <span class="n">top</span> <span class="o">=</span> <span class="n">config</span><span class="p">[</span><span class="s1">&#39;directory&#39;</span><span class="p">]</span>
<span class="linenos"> 6</span>    <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">top</span><span class="p">):</span>
<span class="linenos"> 7</span>        <span class="n">os</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="n">top</span><span class="p">)</span>
<span class="linenos"> 8</span>
<span class="linenos"> 9</span><span class="n">edit_html</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="vm">__file__</span><span class="p">),</span> <span class="s1">&#39;edit.html&#39;</span><span class="p">)</span>
<span class="linenos">10</span>
<span class="linenos">11</span><span class="nd">@bobo</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)</span>
<span class="linenos">12</span><span class="k">def</span> <span class="nf">index</span><span class="p">():</span>
<span class="linenos">13</span>    <span class="k">return</span> <span class="s2">&quot;&quot;&quot;&lt;html&gt;&lt;head&gt;&lt;title&gt;Bobo Wiki&lt;/title&gt;&lt;/head&gt;&lt;body&gt;</span>
<span class="linenos">14</span><span class="s2">    Documents</span>
<span class="linenos">15</span><span class="s2">    &lt;hr /&gt;</span>
<span class="linenos">16</span><span class="s2">    </span><span class="si">%(docs)s</span>
<span class="linenos">17</span><span class="s2">    &lt;/body&gt;&lt;/html&gt;</span>
<span class="linenos">18</span><span class="s2">    &quot;&quot;&quot;</span> <span class="o">%</span> <span class="nb">dict</span><span class="p">(</span>
<span class="linenos">19</span>        <span class="n">docs</span><span class="o">=</span><span class="s1">&#39;&lt;br /&gt;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s1">&#39;&lt;a href=&quot;</span><span class="si">%s</span><span class="s1">&quot;&gt;</span><span class="si">%s</span><span class="s1">&lt;/a&gt;&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>
<span class="linenos">20</span>                           <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">top</span><span class="p">)))</span>
<span class="linenos">21</span>        <span class="p">)</span>
<span class="linenos">22</span>
<span class="linenos">23</span><span class="nd">@bobo</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s1">&#39;/:name&#39;</span><span class="p">)</span>
<span class="linenos">24</span><span class="k">def</span> <span class="nf">save</span><span class="p">(</span><span class="n">bobo_request</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">body</span><span class="p">):</span>
<span class="linenos">25</span>    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">top</span><span class="p">,</span> <span class="n">name</span><span class="p">),</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
<span class="linenos">26</span>        <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">body</span><span class="p">)</span>
<span class="linenos">27</span>    <span class="k">return</span> <span class="n">bobo</span><span class="o">.</span><span class="n">redirect</span><span class="p">(</span><span class="n">bobo_request</span><span class="o">.</span><span class="n">path_url</span><span class="p">,</span> <span class="mi">303</span><span class="p">)</span>
<span class="linenos">28</span>
<span class="linenos">29</span><span class="nd">@bobo</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s1">&#39;/:name&#39;</span><span class="p">)</span>
<span class="linenos">30</span><span class="k">def</span> <span class="nf">get</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">edit</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="linenos">31</span>    <span class="n">path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">top</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>
<span class="linenos">32</span>    <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">path</span><span class="p">):</span>
<span class="linenos">33</span>        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">path</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
<span class="linenos">34</span>            <span class="n">body</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="linenos">35</span>        <span class="k">if</span> <span class="n">edit</span><span class="p">:</span>
<span class="linenos">36</span>            <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">edit_html</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
<span class="linenos">37</span>                <span class="k">return</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()</span> <span class="o">%</span> <span class="nb">dict</span><span class="p">(</span>
<span class="linenos">38</span>                    <span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">,</span> <span class="n">body</span><span class="o">=</span><span class="n">body</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s1">&#39;Edit&#39;</span><span class="p">)</span>
<span class="linenos">39</span>
<span class="linenos">40</span>        <span class="k">return</span> <span class="s1">&#39;&#39;&#39;&lt;html&gt;&lt;head&gt;&lt;title&gt;</span><span class="si">%(name)s</span><span class="s1">&lt;/title&gt;&lt;/head&gt;&lt;body&gt;</span>
<span class="linenos">41</span><span class="s1">        </span><span class="si">%(name)s</span><span class="s1"> (&lt;a href=&quot;</span><span class="si">%(name)s</span><span class="s1">?edit=1&quot;&gt;edit&lt;/a&gt;)</span>
<span class="linenos">42</span><span class="s1">        &lt;hr /&gt;</span><span class="si">%(body)s</span><span class="s1">&lt;/body&gt;&lt;/html&gt;</span>
<span class="linenos">43</span><span class="s1">        &#39;&#39;&#39;</span> <span class="o">%</span> <span class="nb">dict</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">,</span> <span class="n">body</span><span class="o">=</span><span class="n">body</span><span class="p">)</span>
<span class="linenos">44</span>
<span class="linenos">45</span>    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">edit_html</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
<span class="linenos">46</span>        <span class="k">return</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()</span> <span class="o">%</span> <span class="nb">dict</span><span class="p">(</span>
<span class="linenos">47</span>            <span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">,</span> <span class="n">body</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s1">&#39;Create&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>We need to know the name of the directory to store the files in.  On
line 3, we define a configuration function, <code class="docutils literal notranslate"><span class="pre">config</span></code>.</p>
<p>To run this with the bobo server, we’ll use the command line:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">bobo</span> <span class="o">-</span><span class="n">ffswiki</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">cconfig</span> <span class="n">directory</span><span class="o">=</span><span class="n">wikidocs</span>
</pre></div>
</div>
<p>This tells bobo to:</p>
<ul class="simple">
<li><p>run the file <code class="docutils literal notranslate"><span class="pre">fswiki.py</span></code></p></li>
<li><p>pass configuration information to it’s config function on start up, and</p></li>
<li><p>pass the configuration directory setting of <code class="docutils literal notranslate"><span class="pre">'wikidocs'</span></code>.</p></li>
</ul>
<p>On line 11, we define an <code class="docutils literal notranslate"><span class="pre">index</span></code> method to handle <code class="docutils literal notranslate"><span class="pre">/</span></code> that lists
the documents in the wiki.</p>
<p>On line 22, we define a post resource, <code class="docutils literal notranslate"><span class="pre">save</span></code>, for a post to a named document
that saves the body submitted and redirects to the same URL.</p>
<p>On line 27, we define a query, <code class="docutils literal notranslate"><span class="pre">get</span></code>, for the named document that
displays it if it exists, otherwise, it displays a creation page.
Also, if the <code class="docutils literal notranslate"><span class="pre">edit</span></code> form variable is present, an editing interface
is presented.  By default, queries will accept POST requests, however,
because the <code class="docutils literal notranslate"><span class="pre">save</span></code> function comes first, it is used for POST
requests before the get function.</p>
<p>Both the editing and creation interfaces use an edit template, which
is just a Python string read from a file that provides a
form. In this case, we use Dojo to provide an HTML editor for the
body:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">html</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>%(action)s %(name)s<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>

    <span class="p">&lt;</span><span class="nt">style</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text/css&quot;</span><span class="p">&gt;</span>
<span class="w">      </span><span class="p">@</span><span class="k">import</span><span class="w"> </span><span class="s2">&quot;http://o.aolcdn.com/dojo/1.3.0/dojo/resources/dojo.css&quot;</span><span class="p">;</span>
<span class="w">      </span><span class="p">@</span><span class="k">import</span><span class="w"> </span><span class="s2">&quot;http://o.aolcdn.com/dojo/1.3.0/dijit/themes/tundra/tundra.css&quot;</span><span class="p">;</span>
<span class="w">    </span><span class="p">&lt;/</span><span class="nt">style</span><span class="p">&gt;</span>

    <span class="p">&lt;</span><span class="nt">script</span>
       <span class="na">type</span><span class="o">=</span><span class="s">&quot;text/javascript&quot;</span>
       <span class="na">src</span><span class="o">=</span><span class="s">&quot;http://o.aolcdn.com/dojo/1.3.0/dojo/dojo.xd.js.uncompressed.js&quot;</span>
       <span class="na">djConfig</span><span class="o">=</span><span class="s">&quot;parseOnLoad: true&quot;</span>
       <span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>

    <span class="p">&lt;</span><span class="nt">script</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text/javascript&quot;</span><span class="p">&gt;</span>
<span class="w">      </span><span class="nx">dojo</span><span class="p">.</span><span class="nx">require</span><span class="p">(</span><span class="s2">&quot;dojo.parser&quot;</span><span class="p">);</span>
<span class="w">      </span><span class="nx">dojo</span><span class="p">.</span><span class="nx">require</span><span class="p">(</span><span class="s2">&quot;dijit.Editor&quot;</span><span class="p">);</span>
<span class="w">      </span><span class="nx">dojo</span><span class="p">.</span><span class="nx">require</span><span class="p">(</span><span class="s2">&quot;dijit._editor.plugins.LinkDialog&quot;</span><span class="p">)</span>
<span class="w">      </span><span class="nx">dojo</span><span class="p">.</span><span class="nx">require</span><span class="p">(</span><span class="s2">&quot;dijit._editor.plugins.FontChoice&quot;</span><span class="p">)</span>

<span class="w">      </span><span class="kd">function</span><span class="w"> </span><span class="nx">update_body</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">          </span><span class="nx">dojo</span><span class="p">.</span><span class="nx">byId</span><span class="p">(</span><span class="s1">&#39;page_body&#39;</span><span class="p">).</span><span class="nx">value</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">dijit</span><span class="p">.</span><span class="nx">byId</span><span class="p">(</span><span class="s1">&#39;editor&#39;</span><span class="p">).</span><span class="nx">getValue</span><span class="p">();</span>
<span class="w">      </span><span class="p">}</span>

<span class="w">      </span><span class="nx">dojo</span><span class="p">.</span><span class="nx">addOnLoad</span><span class="p">(</span><span class="nx">update_body</span><span class="p">);</span>
<span class="w">    </span><span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>


  <span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">body</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;tundra&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>%(action)s %(name)s<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>

    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">dojoType</span><span class="o">=</span><span class="s">&quot;dijit.Editor&quot;</span>
         <span class="na">id</span><span class="o">=</span><span class="s">&quot;editor&quot;</span>
         <span class="na">onChange</span><span class="o">=</span><span class="s">&quot;update_body&quot;</span>
         <span class="na">extraPlugins</span><span class="o">=</span><span class="s">&quot;[&#39;insertHorizontalRule&#39;, &#39;createLink&#39;,</span>
<span class="s">                        &#39;insertImage&#39;, &#39;unlink&#39;, </span>
<span class="s">                        {name:&#39;dijit._editor.plugins.FontChoice&#39;,</span>
<span class="s">                         command:&#39;fontName&#39;, generic:true}</span>
<span class="s">                         ]&quot;</span>
         <span class="p">&gt;</span>
      %(body)s
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>

    <span class="p">&lt;</span><span class="nt">form</span> <span class="na">method</span><span class="o">=</span><span class="s">&quot;POST&quot;</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;hidden&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;body&quot;</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;page_body&quot;</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;submit&quot;</span> <span class="na">value</span><span class="o">=</span><span class="s">&quot;Save&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">form</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
</div>
</section>
<section id="file-based-wiki-with-authentication-and-minimal-authorization">
<span id="wikia"></span><h2>File-based wiki with authentication and (minimal) authorization<a class="headerlink" href="#file-based-wiki-with-authentication-and-minimal-authorization" title="Permalink to this heading">¶</a></h2>
<p>Traditionally, wikis allowed anonymous edits.  Sometimes though, you
want to require log in to make changes.  In this example, we extend the
file-based wiki to require authentication to make changes.</p>
<p>Bobo doesn’t provide any authentication support itself.  To provide
authentication support for bobo applications, you’ll typically use
either an application library, or WSGI middleware.  Middleware is
attractive because there are a number of middleware authentication
implementations available and because authentication is generally
something you want to apply in blanket fashion to an entire
application.</p>
<p>In this example, we’ll use the repoze.who authentication middleware
component, in part because it integrates well using PasteDeploy.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">import</span> <span class="nn">bobo</span><span class="o">,</span> <span class="nn">os</span><span class="o">,</span> <span class="nn">webob</span><span class="o">,</span> <span class="nn">six</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="k">def</span> <span class="nf">config</span><span class="p">(</span><span class="n">config</span><span class="p">):</span>
<span class="linenos"> 4</span>    <span class="k">global</span> <span class="n">top</span>
<span class="linenos"> 5</span>    <span class="n">top</span> <span class="o">=</span> <span class="n">config</span><span class="p">[</span><span class="s1">&#39;directory&#39;</span><span class="p">]</span>
<span class="linenos"> 6</span>    <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">top</span><span class="p">):</span>
<span class="linenos"> 7</span>        <span class="n">os</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="n">top</span><span class="p">)</span>
<span class="linenos"> 8</span>
<span class="linenos"> 9</span><span class="n">edit_html</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="vm">__file__</span><span class="p">),</span> <span class="s1">&#39;edit.html&#39;</span><span class="p">)</span>
<span class="linenos">10</span>
<span class="linenos">11</span><span class="nd">@bobo</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s1">&#39;/login.html&#39;</span><span class="p">)</span>
<span class="linenos">12</span><span class="k">def</span> <span class="nf">login</span><span class="p">(</span><span class="n">bobo_request</span><span class="p">,</span> <span class="n">where</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="linenos">13</span>    <span class="k">if</span> <span class="n">bobo_request</span><span class="o">.</span><span class="n">remote_user</span><span class="p">:</span>
<span class="linenos">14</span>        <span class="k">return</span> <span class="n">bobo</span><span class="o">.</span><span class="n">redirect</span><span class="p">(</span><span class="n">six</span><span class="o">.</span><span class="n">ensure_str</span><span class="p">(</span><span class="n">where</span><span class="p">)</span>
<span class="linenos">15</span>                             <span class="ow">or</span> <span class="n">bobo_request</span><span class="o">.</span><span class="n">relative_url</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">))</span>
<span class="linenos">16</span>    <span class="k">return</span> <span class="n">webob</span><span class="o">.</span><span class="n">Response</span><span class="p">(</span><span class="n">status</span><span class="o">=</span><span class="mi">401</span><span class="p">)</span>
<span class="linenos">17</span>
<span class="linenos">18</span><span class="nd">@bobo</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s1">&#39;/logout.html&#39;</span><span class="p">)</span>
<span class="linenos">19</span><span class="k">def</span> <span class="nf">logout</span><span class="p">(</span><span class="n">bobo_request</span><span class="p">,</span> <span class="n">where</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="linenos">20</span>    <span class="n">response</span> <span class="o">=</span> <span class="n">bobo</span><span class="o">.</span><span class="n">redirect</span><span class="p">(</span><span class="n">six</span><span class="o">.</span><span class="n">ensure_str</span><span class="p">(</span><span class="n">where</span><span class="p">)</span>
<span class="linenos">21</span>                             <span class="ow">or</span> <span class="n">bobo_request</span><span class="o">.</span><span class="n">relative_url</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">))</span>
<span class="linenos">22</span>    <span class="n">response</span><span class="o">.</span><span class="n">delete_cookie</span><span class="p">(</span><span class="s1">&#39;wiki&#39;</span><span class="p">)</span>
<span class="linenos">23</span>    <span class="k">return</span> <span class="n">response</span>
<span class="linenos">24</span>
<span class="linenos">25</span><span class="k">def</span> <span class="nf">login_url</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
<span class="linenos">26</span>    <span class="k">return</span> <span class="n">request</span><span class="o">.</span><span class="n">application_url</span><span class="o">+</span><span class="s1">&#39;/login.html?where=&#39;</span><span class="o">+</span><span class="n">request</span><span class="o">.</span><span class="n">url</span>
<span class="linenos">27</span>
<span class="linenos">28</span><span class="k">def</span> <span class="nf">logout_url</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
<span class="linenos">29</span>    <span class="k">return</span> <span class="n">request</span><span class="o">.</span><span class="n">application_url</span><span class="o">+</span><span class="s1">&#39;/logout.html?where=&#39;</span><span class="o">+</span><span class="n">request</span><span class="o">.</span><span class="n">url</span>
<span class="linenos">30</span>
<span class="linenos">31</span><span class="k">def</span> <span class="nf">who</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
<span class="linenos">32</span>    <span class="n">user</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">remote_user</span>
<span class="linenos">33</span>    <span class="k">if</span> <span class="n">user</span><span class="p">:</span>
<span class="linenos">34</span>        <span class="k">return</span> <span class="s1">&#39;&#39;&#39;</span>
<span class="linenos">35</span><span class="s1">        &lt;div style=&quot;float:right&quot;&gt;Hello: </span><span class="si">%s</span>
<span class="linenos">36</span><span class="s1">        &lt;a href=&quot;</span><span class="si">%s</span><span class="s1">&quot;&gt;log out&lt;/a&gt;&lt;/div&gt;</span>
<span class="linenos">37</span><span class="s1">        &#39;&#39;&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">user</span><span class="p">,</span> <span class="n">logout_url</span><span class="p">(</span><span class="n">request</span><span class="p">))</span>
<span class="linenos">38</span>    <span class="k">else</span><span class="p">:</span>
<span class="linenos">39</span>        <span class="k">return</span> <span class="s1">&#39;&#39;&#39;</span>
<span class="linenos">40</span><span class="s1">        &lt;div style=&quot;float:right&quot;&gt;&lt;a href=&quot;</span><span class="si">%s</span><span class="s1">&quot;&gt;log in&lt;/a&gt;&lt;/div&gt;</span>
<span class="linenos">41</span><span class="s1">        &#39;&#39;&#39;</span> <span class="o">%</span> <span class="n">login_url</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>
<span class="linenos">42</span>
<span class="linenos">43</span><span class="nd">@bobo</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)</span>
<span class="linenos">44</span><span class="k">def</span> <span class="nf">index</span><span class="p">(</span><span class="n">bobo_request</span><span class="p">):</span>
<span class="linenos">45</span>    <span class="k">return</span> <span class="s2">&quot;&quot;&quot;&lt;html&gt;&lt;head&gt;&lt;title&gt;Bobo Wiki&lt;/title&gt;&lt;/head&gt;&lt;body&gt;</span>
<span class="linenos">46</span><span class="s2">    &lt;div style=&quot;float:left&quot;&gt;Documents&lt;/div&gt;</span><span class="si">%(who)s</span>
<span class="linenos">47</span><span class="s2">    &lt;hr style=&quot;clear:both&quot; /&gt;</span>
<span class="linenos">48</span><span class="s2">    </span><span class="si">%(docs)s</span>
<span class="linenos">49</span><span class="s2">    &lt;/body&gt;&lt;/html&gt;</span>
<span class="linenos">50</span><span class="s2">    &quot;&quot;&quot;</span> <span class="o">%</span> <span class="nb">dict</span><span class="p">(</span>
<span class="linenos">51</span>        <span class="n">who</span><span class="o">=</span><span class="n">who</span><span class="p">(</span><span class="n">bobo_request</span><span class="p">),</span>
<span class="linenos">52</span>        <span class="n">docs</span><span class="o">=</span><span class="s1">&#39;&lt;br /&gt;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s1">&#39;&lt;a href=&quot;</span><span class="si">%s</span><span class="s1">&quot;&gt;</span><span class="si">%s</span><span class="s1">&lt;/a&gt;&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>
<span class="linenos">53</span>                           <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">top</span><span class="p">))),</span>
<span class="linenos">54</span>        <span class="p">)</span>
<span class="linenos">55</span>
<span class="linenos">56</span><span class="k">def</span> <span class="nf">authenticated</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">func</span><span class="p">):</span>
<span class="linenos">57</span>    <span class="k">if</span> <span class="ow">not</span> <span class="n">request</span><span class="o">.</span><span class="n">remote_user</span><span class="p">:</span>
<span class="linenos">58</span>        <span class="k">return</span> <span class="n">bobo</span><span class="o">.</span><span class="n">redirect</span><span class="p">(</span><span class="n">login_url</span><span class="p">(</span><span class="n">request</span><span class="p">))</span>
<span class="linenos">59</span>
<span class="linenos">60</span><span class="nd">@bobo</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s1">&#39;/:name&#39;</span><span class="p">,</span> <span class="n">check</span><span class="o">=</span><span class="n">authenticated</span><span class="p">)</span>
<span class="linenos">61</span><span class="k">def</span> <span class="nf">save</span><span class="p">(</span><span class="n">bobo_request</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">body</span><span class="p">):</span>
<span class="linenos">62</span>    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">top</span><span class="p">,</span> <span class="n">name</span><span class="p">),</span> <span class="s2">&quot;wb&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
<span class="linenos">63</span>        <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">body</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s1">&#39;UTF-8&#39;</span><span class="p">))</span>
<span class="linenos">64</span>    <span class="k">return</span> <span class="n">bobo</span><span class="o">.</span><span class="n">redirect</span><span class="p">(</span><span class="n">bobo_request</span><span class="o">.</span><span class="n">path_url</span><span class="p">,</span> <span class="mi">303</span><span class="p">)</span>
<span class="linenos">65</span>
<span class="linenos">66</span><span class="nd">@bobo</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s1">&#39;/:name&#39;</span><span class="p">)</span>
<span class="linenos">67</span><span class="k">def</span> <span class="nf">get</span><span class="p">(</span><span class="n">bobo_request</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">edit</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="linenos">68</span>    <span class="n">user</span> <span class="o">=</span> <span class="n">bobo_request</span><span class="o">.</span><span class="n">remote_user</span>
<span class="linenos">69</span>
<span class="linenos">70</span>    <span class="n">path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">top</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>
<span class="linenos">71</span>    <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">path</span><span class="p">):</span>
<span class="linenos">72</span>        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="s2">&quot;rb&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
<span class="linenos">73</span>            <span class="n">body</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s2">&quot;utf-8&quot;</span><span class="p">)</span>
<span class="linenos">74</span>        <span class="k">if</span> <span class="n">edit</span><span class="p">:</span>
<span class="linenos">75</span>            <span class="k">return</span> <span class="nb">open</span><span class="p">(</span><span class="n">edit_html</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">()</span> <span class="o">%</span> <span class="nb">dict</span><span class="p">(</span>
<span class="linenos">76</span>                <span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">,</span> <span class="n">body</span><span class="o">=</span><span class="n">body</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s1">&#39;Edit&#39;</span><span class="p">)</span>
<span class="linenos">77</span>
<span class="linenos">78</span>        <span class="k">if</span> <span class="n">user</span><span class="p">:</span>
<span class="linenos">79</span>            <span class="n">edit</span> <span class="o">=</span> <span class="s1">&#39; (&lt;a href=&quot;</span><span class="si">%s</span><span class="s1">?edit=1&quot;&gt;edit&lt;/a&gt;)&#39;</span> <span class="o">%</span> <span class="n">name</span>
<span class="linenos">80</span>        <span class="k">else</span><span class="p">:</span>
<span class="linenos">81</span>            <span class="n">edit</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
<span class="linenos">82</span>
<span class="linenos">83</span>        <span class="k">return</span> <span class="s1">&#39;&#39;&#39;&lt;html&gt;&lt;head&gt;&lt;title&gt;</span><span class="si">%(name)s</span><span class="s1">&lt;/title&gt;&lt;/head&gt;&lt;body&gt;</span>
<span class="linenos">84</span><span class="s1">        &lt;div style=&quot;float:left&quot;&gt;</span><span class="si">%(name)s%(edit)s</span><span class="s1">&lt;/div&gt;</span><span class="si">%(who)s</span>
<span class="linenos">85</span><span class="s1">        &lt;hr style=&quot;clear:both&quot; /&gt;</span><span class="si">%(body)s</span><span class="s1">&lt;/body&gt;&lt;/html&gt;</span>
<span class="linenos">86</span><span class="s1">        &#39;&#39;&#39;</span> <span class="o">%</span> <span class="nb">dict</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">,</span> <span class="n">body</span><span class="o">=</span><span class="n">body</span><span class="p">,</span> <span class="n">edit</span><span class="o">=</span><span class="n">edit</span><span class="p">,</span> <span class="n">who</span><span class="o">=</span><span class="n">who</span><span class="p">(</span><span class="n">bobo_request</span><span class="p">))</span>
<span class="linenos">87</span>
<span class="linenos">88</span>    <span class="k">if</span> <span class="n">user</span><span class="p">:</span>
<span class="linenos">89</span>        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">edit_html</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
<span class="linenos">90</span>            <span class="k">return</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()</span> <span class="o">%</span> <span class="nb">dict</span><span class="p">(</span>
<span class="linenos">91</span>                <span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">,</span> <span class="n">body</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s1">&#39;Create&#39;</span><span class="p">)</span>
<span class="linenos">92</span>
<span class="linenos">93</span>    <span class="k">return</span> <span class="s1">&#39;&#39;&#39;&lt;html&gt;&lt;head&gt;&lt;title&gt;Not found: </span><span class="si">%(name)s</span><span class="s1">&lt;/title&gt;&lt;/head&gt;&lt;body&gt;</span>
<span class="linenos">94</span><span class="s1">        &lt;h1&gt;</span><span class="si">%(name)s</span><span class="s1"> doesn not exist.&lt;/h1&gt;</span>
<span class="linenos">95</span><span class="s1">        &lt;a href=&quot;</span><span class="si">%(login)s</span><span class="s1">&quot;&gt;Log in&lt;/a&gt; to create it.</span>
<span class="linenos">96</span><span class="s1">        &lt;/body&gt;&lt;/html&gt;</span>
<span class="linenos">97</span><span class="s1">        &#39;&#39;&#39;</span> <span class="o">%</span> <span class="nb">dict</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">,</span> <span class="n">login</span><span class="o">=</span><span class="n">login_url</span><span class="p">(</span><span class="n">bobo_request</span><span class="p">))</span>
</pre></div>
</div>
<p>We’ve added 2 new pages, <code class="docutils literal notranslate"><span class="pre">login.html</span></code> and <code class="docutils literal notranslate"><span class="pre">logout.html</span></code>, to our
application, starting on line 11.</p>
<p>The login page illustrates 2 common properties of authentication
middleware:</p>
<ol class="arabic simple">
<li><p>The authentication user id is provided in the <code class="docutils literal notranslate"><span class="pre">REMOTE_USER</span></code>
environment variable and made available in the <code class="docutils literal notranslate"><span class="pre">remote_user</span></code>
request attribute.</p></li>
<li><p>We signal to middleware that it should ask for credentials by
returning a response with a 401 status.</p></li>
</ol>
<p>The login method uses remote_user to check whether a user is
authenticated. If they are, it redirects them back to the URL from
which they were sent to the login page. Otherwise, a 401 response is
returned, which triggers repoze.who to present a log in form.</p>
<p>The log out form redirects the user back to the page they came from
after deleting the authentication cookie.  The authentication cookie
is configured in the repoze.who configuration file, <code class="docutils literal notranslate"><span class="pre">who.ini</span></code>.</p>
<p>We’re going to want most pages to have links to the login and logout
pages, and to display the logged in user, as appropriate. We provided
some helper functions starting on line 23 for getting log in and log out
URLs and for rendering a part of a page that either displays a log in
link or the logged-in user and a log out link.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">index</span></code> function is modified to add the user info and log in or log out
links.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">save</span></code> function illustrates a feature of the <code class="docutils literal notranslate"><span class="pre">query</span></code>, <code class="docutils literal notranslate"><span class="pre">post</span></code>, and
<code class="docutils literal notranslate"><span class="pre">resource</span></code> decorators that’s especially useful for adding
authorization checks.  The <code class="docutils literal notranslate"><span class="pre">save</span></code> function can’t be used at all unless a
user is authenticated.  We can pass a check function to the decorator
that can compute a response if calling the underlying function isn’t
appropriate.  In this case, we use an <code class="docutils literal notranslate"><span class="pre">authenticated</span></code> function that
returns a redirect response if a user isn’t authenticated.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">save</span></code> method is modified to check whether the user is
authenticated and to redirect to the login page if they’re not.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">get</span></code> function is modified to:</p>
<ul class="simple">
<li><p>Display user information and log-in/log-out links</p></li>
<li><p>Present a not-found page with a log-in link if the page doesn’t
exist and the user isn’t logged in.</p></li>
</ul>
<p>Some notes about this example:</p>
<ul class="simple">
<li><p>The example implements a very simple <em>authorization</em> model.  A user
can add or edit content if they’re logged in.  Otherwise they can’t.</p></li>
<li><p>All the application knows about a user is their id.  The
authentication plug-in passes their log in name as their id.  A more
sophisticated plug-in would pass a less descriptive identifier and it
would be up to the application to look up descriptive information
from a user database based on this information.</p></li>
</ul>
<section id="assembling-and-running-the-example-with-paste-deployment-and-paste-script">
<span id="wikiapaste"></span><h3>Assembling and running the example with Paste Deployment and Paste Script<a class="headerlink" href="#assembling-and-running-the-example-with-paste-deployment-and-paste-script" title="Permalink to this heading">¶</a></h3>
<p>To use WSGI middleware, we’ll use <a class="reference external" href="http://pythonpaste.org/deploy/">Paste Deployment</a> to configure the middleware and our
application and to knit them together.  Here’s the configuration file:</p>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="k">[app:main]</span>
<span class="na">use</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">egg:bobo</span>
<span class="na">bobo_resources</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">bobodoctestumentation.fswikia</span>
<span class="na">bobo_configure</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">bobodoctestumentation.fswikia:config</span>
<span class="na">directory</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">wikidocs</span>
<span class="na">filter-with</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">reload</span>

<span class="k">[filter:reload]</span>
<span class="na">use</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">egg:bobo</span><span class="c1">#reload</span>
<span class="na">modules</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">bobodoctestumentation.fswikia</span>
<span class="na">filter-with</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">who</span>

<span class="k">[filter:who]</span>
<span class="na">use</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">egg:repoze.who</span><span class="c1">#config</span>
<span class="na">config_file</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">who.ini</span>
<span class="na">filter-with</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">debug</span>

<span class="k">[filter:debug]</span>
<span class="na">use</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">egg:bobo</span><span class="c1">#debug</span>

<span class="k">[server:main]</span>
<span class="na">use</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">egg:Paste</span><span class="c1">#http</span>
<span class="na">port</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">8080</span>
</pre></div>
</div>
<p>The configuration defines 5 WSGI components, in 5 sections:</p>
<dl>
<dt><code class="docutils literal notranslate"><span class="pre">server:main</span></code></dt><dd><p>This section configures a simple HTTP server running on port 8080.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">app:main</span></code></dt><dd><p>This section configures our application.  The options:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">use</span></code></dt><dd><p>The <code class="docutils literal notranslate"><span class="pre">use</span></code> option instructs Paste Deployment to run the bobo
main application.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">bobo_resources</span></code></dt><dd><p>The <code class="docutils literal notranslate"><span class="pre">bobo_resources</span></code> option tells bobo to run the application
in the module <code class="docutils literal notranslate"><span class="pre">bobodoctestumentation.fswikia</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">bobo_configure</span></code></dt><dd><p>The <code class="docutils literal notranslate"><span class="pre">bobo_configure</span></code> option tells bobo to call the config
function with the configuration options.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">directory</span></code></dt><dd><p>The <code class="docutils literal notranslate"><span class="pre">directory</span></code> option is used by the application to
determine where to store wiki pages.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">filter-with</span></code></dt><dd><p>The <code class="docutils literal notranslate"><span class="pre">filter-with</span></code> option tells Paste Deployment to apply the
reload middleware, defined by the <code class="docutils literal notranslate"><span class="pre">filter:reload</span></code> section to
the application.</p>
</dd>
</dl>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">filter:reload</span></code></dt><dd><p>The <code class="docutils literal notranslate"><span class="pre">filter:reload</span></code> section defines a middleware component that
reloads given modules when their sources change.  It’s provided by
the bobo egg under the name <code class="docutils literal notranslate"><span class="pre">reload</span></code>, as indicated by the
<code class="docutils literal notranslate"><span class="pre">use</span></code> option.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">filter-with</span></code> option is used to apply yet another filter,
<code class="docutils literal notranslate"><span class="pre">who</span></code> to the reload middleware.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">filter:who</span></code></dt><dd><blockquote>
<div><p>The <code class="docutils literal notranslate"><span class="pre">filter:who</span></code> section configures a repose.who authentication
middleware component.  It uses the <code class="docutils literal notranslate"><span class="pre">config_file</span></code> option to
specify a repoze.who configuration file, <code class="docutils literal notranslate"><span class="pre">who.ini</span></code>:</p>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="k">[plugin:form]</span>
<span class="na">use</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">repoze.who.plugins.form:make_plugin</span>
<span class="na">login_form_qs</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">__do_login</span>
<span class="na">rememberer_name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">auth_tkt</span>

<span class="k">[plugin:auth_tkt]</span>
<span class="na">use</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">repoze.who.plugins.auth_tkt:make_plugin</span>
<span class="na">secret</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">s33kr1t</span>
<span class="na">cookie_name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">wiki</span>
<span class="na">secure</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">False</span>
<span class="na">include_ip</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">False</span>

<span class="k">[plugin:htpasswd]</span>
<span class="na">use</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">repoze.who.plugins.htpasswd:make_plugin</span>
<span class="na">filename</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">htpasswd</span>
<span class="na">check_fn</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">repoze.who.plugins.htpasswd:crypt_check</span>

<span class="k">[general]</span>
<span class="na">request_classifier</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">repoze.who.classifiers:default_request_classifier</span>
<span class="na">challenge_decider</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">repoze.who.classifiers:default_challenge_decider</span>
<span class="na">remote_user_key</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">REMOTE_USER</span>

<span class="k">[identifiers]</span>
<span class="na">plugins</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">form</span><span class="c1">;browser auth_tkt</span>

<span class="k">[authenticators]</span>
<span class="na">plugins</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">auth_tkt htpasswd</span>

<span class="k">[challengers]</span>
<span class="na">plugins</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">form</span><span class="c1">;browser</span>
</pre></div>
</div>
</div></blockquote>
<p>See the <a class="reference external" href="http://static.repoze.org/whodocs/">repoze.who documentation</a> for
details of configuring repoze.who.</p>
<blockquote>
<div><p>The <code class="docutils literal notranslate"><span class="pre">filter-with</span></code> option is used again here to apply a final
middleware component, <code class="docutils literal notranslate"><span class="pre">debug</span></code>.</p>
</div></blockquote>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">filter:debug</span></code></dt><dd><p>The <code class="docutils literal notranslate"><span class="pre">filter:debug</span></code> section defines a post-mortem debugging
middleware component that allows us to debug exceptions raised by
the application, or by the other 2 middleware components.</p>
</dd>
</dl>
<p>In this example, we apply 3 middleware components to the bobo
application. When a request comes in:</p>
<blockquote>
<div><ol class="arabic">
<li><p>The server calls the debug component.</p></li>
<li><p>The debug component calls the who component.  If an
exception is raised, the <code class="docutils literal notranslate"><span class="pre">pdb.post_mortem</span></code> debugger is
invoked.</p></li>
<li><p>The who component checks for credentials and sets
<code class="docutils literal notranslate"><span class="pre">REMOTE_USER</span></code> in the request environment if they are present.
It then calls the reload component.  If the response from the
reload component has a 401 status, it presents a log in form.</p></li>
<li><p>The reload component checks to see if any of it’s configured
module sources have changed. If so, it reloads the modules and
reinitializes it’s application. (The reload component knows how
to reinitialize bobo applications and can only be used with
bobo application objects.)</p>
<p>The reload component calls the bobo application.</p>
</li>
</ol>
</div></blockquote>
<p>The configuration above is intended to support development.  A
production configuration would omit the <code class="docutils literal notranslate"><span class="pre">reload</span></code> and <code class="docutils literal notranslate"><span class="pre">debug</span></code>
components:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">app</span><span class="p">:</span><span class="n">main</span><span class="p">]</span>
<span class="n">use</span> <span class="o">=</span> <span class="n">egg</span><span class="p">:</span><span class="n">bobo</span>
<span class="n">bobo_resources</span> <span class="o">=</span> <span class="n">bobodoctestumentation</span><span class="o">.</span><span class="n">fswikia</span>
<span class="n">bobo_configure</span> <span class="o">=</span> <span class="n">config</span>
<span class="n">directory</span> <span class="o">=</span> <span class="n">wikidocs</span>
<span class="nb">filter</span><span class="o">-</span><span class="k">with</span> <span class="o">=</span> <span class="n">who</span>

<span class="p">[</span><span class="nb">filter</span><span class="p">:</span><span class="n">who</span><span class="p">]</span>
<span class="n">use</span> <span class="o">=</span> <span class="n">egg</span><span class="p">:</span><span class="n">repoze</span><span class="o">.</span><span class="n">who</span><span class="c1">#config</span>
<span class="n">config_file</span> <span class="o">=</span> <span class="n">who</span><span class="o">.</span><span class="n">ini</span>

<span class="p">[</span><span class="n">server</span><span class="p">:</span><span class="n">main</span><span class="p">]</span>
<span class="n">use</span> <span class="o">=</span> <span class="n">egg</span><span class="p">:</span><span class="n">Paste</span><span class="c1">#http</span>
<span class="n">port</span> <span class="o">=</span> <span class="mi">8080</span>
</pre></div>
</div>
<p>To run the application in the foreground, we’ll use:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">paster</span> <span class="n">serve</span> <span class="n">fswikia</span><span class="o">.</span><span class="n">ini</span>
</pre></div>
</div>
<p>For this to work, the <code class="docutils literal notranslate"><span class="pre">paster</span></code> script must be installed in such a
way that PasteScript, repoze.who, bobo, the wiki application
module, and all their dependencies are all importable.  This can be done
either by installing all of the necessary packages into a (real or
<a class="reference external" href="http://pypi.python.org/pypi/virtualenv">virtual</a>) Python, or using
<a class="reference external" href="http://www.buildout.org/">zc.buildout</a>.</p>
<p>To run this example, I used a buildout that defined a <code class="docutils literal notranslate"><span class="pre">paste</span></code> part:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">paste</span><span class="p">]</span>
<span class="n">recipe</span> <span class="o">=</span> <span class="n">zc</span><span class="o">.</span><span class="n">recipe</span><span class="o">.</span><span class="n">egg</span>
<span class="n">eggs</span> <span class="o">=</span> <span class="n">PasteScript</span>
       <span class="n">repoze</span><span class="o">.</span><span class="n">who</span>
       <span class="n">bobodoctestumentation</span>
</pre></div>
</div>
<p>The bobodoctestumentation package is a package that includes the
examples used in this documentation and depends on bobo.  Because the
configuration files are in the <code class="docutils literal notranslate"><span class="pre">bobodoctestumentation</span></code> source
directory, I actually ran the application this way:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">bobodoctestumentation</span><span class="o">/</span><span class="n">src</span><span class="o">/</span><span class="n">bobodoctestumentation</span>
<span class="o">../../../</span><span class="nb">bin</span><span class="o">/</span><span class="n">paster</span> <span class="n">serve</span> <span class="n">fswikia</span><span class="o">.</span><span class="n">ini</span>
</pre></div>
</div>
</section>
</section>
<section id="ajax-calculator">
<h2>Ajax calculator<a class="headerlink" href="#ajax-calculator" title="Permalink to this heading">¶</a></h2>
<p>This example shows how the <code class="docutils literal notranslate"><span class="pre">application/json</span></code> content type can be
used in ajax <a class="footnote-reference brackets" href="#ajax" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> applications.  We implement a small (silly) ajax
calculator application:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">import</span> <span class="nn">bobo</span><span class="o">,</span> <span class="nn">os</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="nd">@bobo</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)</span>
<span class="linenos"> 4</span><span class="k">def</span> <span class="nf">html</span><span class="p">():</span>
<span class="linenos"> 5</span>    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="vm">__file__</span><span class="p">),</span> <span class="s1">&#39;bobocalc.html&#39;</span><span class="p">))</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
<span class="linenos"> 6</span>        <span class="k">return</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="linenos"> 7</span>
<span class="linenos"> 8</span><span class="nd">@bobo</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">content_type</span><span class="o">=</span><span class="s1">&#39;application/json&#39;</span><span class="p">)</span>
<span class="linenos"> 9</span><span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="nb">input</span><span class="p">):</span>
<span class="linenos">10</span>    <span class="n">value</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">value</span><span class="p">)</span><span class="o">+</span><span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">)</span>
<span class="linenos">11</span>    <span class="k">return</span> <span class="nb">dict</span><span class="p">(</span><span class="n">value</span><span class="o">=</span><span class="n">value</span><span class="p">)</span>
<span class="linenos">12</span>
<span class="linenos">13</span><span class="nd">@bobo</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">content_type</span><span class="o">=</span><span class="s1">&#39;application/json&#39;</span><span class="p">)</span>
<span class="linenos">14</span><span class="k">def</span> <span class="nf">sub</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="nb">input</span><span class="p">):</span>
<span class="linenos">15</span>    <span class="n">value</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">value</span><span class="p">)</span><span class="o">-</span><span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">)</span>
<span class="linenos">16</span>    <span class="k">return</span> <span class="nb">dict</span><span class="p">(</span><span class="n">value</span><span class="o">=</span><span class="n">value</span><span class="p">)</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">html</span></code> method returns the application page:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="p">&lt;</span><span class="nt">html</span><span class="p">&gt;</span>
<span class="linenos"> 2</span>  <span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
<span class="linenos"> 3</span>    <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Bobocalc<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
<span class="linenos"> 4</span>
<span class="linenos"> 5</span>    <span class="p">&lt;</span><span class="nt">style</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text/css&quot;</span><span class="p">&gt;</span>
<span class="linenos"> 6</span><span class="w">      </span><span class="p">@</span><span class="k">import</span><span class="w"> </span><span class="s2">&quot;http://o.aolcdn.com/dojo/1.3.0/dojo/resources/dojo.css&quot;</span><span class="p">;</span>
<span class="linenos"> 7</span><span class="w">      </span><span class="p">@</span><span class="k">import</span><span class="w"> </span><span class="s2">&quot;http://o.aolcdn.com/dojo/1.3.0/dijit/themes/tundra/tundra.css&quot;</span><span class="p">;</span>
<span class="linenos"> 8</span><span class="w">    </span><span class="p">&lt;/</span><span class="nt">style</span><span class="p">&gt;</span>
<span class="linenos"> 9</span>
<span class="linenos">10</span>    <span class="p">&lt;</span><span class="nt">script</span>
<span class="linenos">11</span>       <span class="na">type</span><span class="o">=</span><span class="s">&quot;text/javascript&quot;</span>
<span class="linenos">12</span>       <span class="na">src</span><span class="o">=</span><span class="s">&quot;http://o.aolcdn.com/dojo/1.3.0/dojo/dojo.xd.js.uncompressed.js&quot;</span>
<span class="linenos">13</span>       <span class="na">djConfig</span><span class="o">=</span><span class="s">&quot;parseOnLoad: true, isDebug: true, debugAtAllCosts: true&quot;</span>
<span class="linenos">14</span>       <span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
<span class="linenos">15</span>
<span class="linenos">16</span>    <span class="p">&lt;</span><span class="nt">script</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text/javascript&quot;</span><span class="p">&gt;</span>
<span class="linenos">17</span><span class="w">      </span><span class="nx">dojo</span><span class="p">.</span><span class="nx">require</span><span class="p">(</span><span class="s2">&quot;dojo.parser&quot;</span><span class="p">);</span>
<span class="linenos">18</span><span class="w">      </span><span class="nx">dojo</span><span class="p">.</span><span class="nx">require</span><span class="p">(</span><span class="s2">&quot;dijit.form.Button&quot;</span><span class="p">);</span>
<span class="linenos">19</span><span class="w">      </span><span class="nx">dojo</span><span class="p">.</span><span class="nx">require</span><span class="p">(</span><span class="s2">&quot;dijit.form.ValidationTextBox&quot;</span><span class="p">);</span>
<span class="linenos">20</span>
<span class="linenos">21</span><span class="w">      </span><span class="nx">bobocalc</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kd">function</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="linenos">22</span><span class="w">          </span><span class="kd">function</span><span class="w"> </span><span class="nx">op</span><span class="p">(</span><span class="nx">url</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="linenos">23</span><span class="w">              </span><span class="nx">dojo</span><span class="p">.</span><span class="nx">xhrGet</span><span class="p">({</span>
<span class="linenos">24</span><span class="w">                  </span><span class="nx">url</span><span class="o">:</span><span class="w"> </span><span class="nx">url</span><span class="p">,</span><span class="w"> </span><span class="nx">handleAs</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;json&#39;</span><span class="p">,</span>
<span class="linenos">25</span><span class="w">                  </span><span class="nx">content</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<span class="linenos">26</span><span class="w">                      </span><span class="nx">value</span><span class="o">:</span><span class="w"> </span><span class="nx">dojo</span><span class="p">.</span><span class="nx">byId</span><span class="p">(</span><span class="s1">&#39;value&#39;</span><span class="p">).</span><span class="nx">textContent</span><span class="p">,</span>
<span class="linenos">27</span><span class="w">                      </span><span class="nx">input</span><span class="o">:</span><span class="w"> </span><span class="nx">dijit</span><span class="p">.</span><span class="nx">byId</span><span class="p">(</span><span class="s1">&#39;input&#39;</span><span class="p">).</span><span class="nx">value</span>
<span class="linenos">28</span><span class="w">                  </span><span class="p">},</span>
<span class="linenos">29</span><span class="w">                  </span><span class="nx">load</span><span class="o">:</span><span class="w"> </span><span class="kd">function</span><span class="p">(</span><span class="nx">data</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="linenos">30</span><span class="w">                      </span><span class="nx">dojo</span><span class="p">.</span><span class="nx">byId</span><span class="p">(</span><span class="s1">&#39;value&#39;</span><span class="p">).</span><span class="nx">textContent</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">data</span><span class="p">.</span><span class="nx">value</span><span class="p">;</span>
<span class="linenos">31</span><span class="w">                      </span><span class="nx">dojo</span><span class="p">.</span><span class="nx">byId</span><span class="p">(</span><span class="s1">&#39;input&#39;</span><span class="p">).</span><span class="nx">value</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;&#39;</span><span class="p">;</span>
<span class="linenos">32</span><span class="w">                  </span><span class="p">}</span>
<span class="linenos">33</span><span class="w">              </span><span class="p">});</span>
<span class="linenos">34</span><span class="w">          </span><span class="p">}</span>
<span class="linenos">35</span><span class="w">          </span><span class="k">return</span><span class="w"> </span><span class="p">{</span>
<span class="linenos">36</span><span class="w">              </span><span class="nx">add</span><span class="o">:</span><span class="w"> </span><span class="kd">function</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">op</span><span class="p">(</span><span class="s1">&#39;add.json&#39;</span><span class="p">);</span><span class="w"> </span><span class="p">},</span>
<span class="linenos">37</span><span class="w">              </span><span class="nx">sub</span><span class="o">:</span><span class="w"> </span><span class="kd">function</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">op</span><span class="p">(</span><span class="s1">&#39;sub.json&#39;</span><span class="p">);</span><span class="w"> </span><span class="p">},</span>
<span class="linenos">38</span><span class="w">              </span><span class="nx">clear</span><span class="o">:</span><span class="w"> </span><span class="kd">function</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">dojo</span><span class="p">.</span><span class="nx">byId</span><span class="p">(</span><span class="s1">&#39;value&#39;</span><span class="p">).</span><span class="nx">textContent</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0</span><span class="p">;</span><span class="w"> </span><span class="p">}</span>
<span class="linenos">39</span><span class="w">          </span><span class="p">};</span>
<span class="linenos">40</span><span class="w">      </span><span class="p">}();</span>
<span class="linenos">41</span><span class="w">    </span><span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
<span class="linenos">42</span>
<span class="linenos">43</span>  <span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
<span class="linenos">44</span>  <span class="p">&lt;</span><span class="nt">body</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;tundra&quot;</span><span class="p">&gt;</span>
<span class="linenos">45</span>    <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;&lt;</span><span class="nt">em</span><span class="p">&gt;</span>Bobocalc<span class="p">&lt;/</span><span class="nt">em</span><span class="p">&gt;&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
<span class="linenos">46</span>
<span class="linenos">47</span>    Value: <span class="p">&lt;</span><span class="nt">span</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;value&quot;</span><span class="p">&gt;</span>0<span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;</span>
<span class="linenos">48</span>    <span class="p">&lt;</span><span class="nt">form</span><span class="p">&gt;</span>
<span class="linenos">49</span>      <span class="p">&lt;</span><span class="nt">label</span> <span class="na">for</span><span class="o">=</span><span class="s">&quot;input&quot;</span><span class="p">&gt;</span>Input:<span class="p">&lt;/</span><span class="nt">label</span><span class="p">&gt;</span>
<span class="linenos">50</span>      <span class="p">&lt;</span><span class="nt">input</span>
<span class="linenos">51</span>         <span class="na">type</span><span class="o">=</span><span class="s">&quot;text&quot;</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;input&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;input&quot;</span>
<span class="linenos">52</span>         <span class="na">dojoType</span><span class="o">=</span><span class="s">&quot;dijit.form.ValidationTextBox&quot;</span> <span class="na">regExp</span><span class="o">=</span><span class="s">&quot;[0-9]+&quot;</span>
<span class="linenos">53</span>         <span class="p">/&gt;</span>
<span class="linenos">54</span>      <span class="p">&lt;</span><span class="nt">button</span> <span class="na">dojoType</span><span class="o">=</span><span class="s">&quot;dijit.form.Button&quot;</span> <span class="na">onClick</span><span class="o">=</span><span class="s">&quot;bobocalc.clear&quot;</span><span class="p">&gt;</span>C<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
<span class="linenos">55</span>      <span class="p">&lt;</span><span class="nt">button</span> <span class="na">dojoType</span><span class="o">=</span><span class="s">&quot;dijit.form.Button&quot;</span> <span class="na">onClick</span><span class="o">=</span><span class="s">&quot;bobocalc.add&quot;</span><span class="p">&gt;</span>+<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
<span class="linenos">56</span>      <span class="p">&lt;</span><span class="nt">button</span> <span class="na">dojoType</span><span class="o">=</span><span class="s">&quot;dijit.form.Button&quot;</span> <span class="na">onClick</span><span class="o">=</span><span class="s">&quot;bobocalc.sub&quot;</span><span class="p">&gt;</span>-<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
<span class="linenos">57</span>    <span class="p">&lt;/</span><span class="nt">form</span><span class="p">&gt;</span>
<span class="linenos">58</span>  <span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="linenos">59</span><span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>This page presents a value, and input field and clear (C), add (+) and
subtract (-) buttons.  When the user selects the add or subtract
buttons, an ajax request is made to the server. The ajax request
passes the input and current value as form data to the <code class="docutils literal notranslate"><span class="pre">add</span></code> or
<code class="docutils literal notranslate"><span class="pre">sub</span></code> resources on the server.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">add</span></code> and <code class="docutils literal notranslate"><span class="pre">sub</span></code> methods in <code class="docutils literal notranslate"><span class="pre">bobocalc.py</span></code> simply convert
their arguments to integers and compute a new value which they return
in a dictionary. Because we used the <code class="docutils literal notranslate"><span class="pre">application/json</span></code> content
type, the dictionaries returned are marshaled as JSON.</p>
</section>
<section id="static-resources">
<h2>Static resources<a class="headerlink" href="#static-resources" title="Permalink to this heading">¶</a></h2>
<p>We provide a resource that serves a static file-system directory.
This is useful for serving static resources such as javascript source
and CSS.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">import</span> <span class="nn">bobo</span><span class="o">,</span> <span class="nn">mimetypes</span><span class="o">,</span> <span class="nn">os</span><span class="o">,</span> <span class="nn">webob</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="nd">@bobo</span><span class="o">.</span><span class="n">scan_class</span>
<span class="linenos"> 4</span><span class="k">class</span> <span class="nc">Directory</span><span class="p">:</span>
<span class="linenos"> 5</span>
<span class="linenos"> 6</span>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">root</span><span class="p">,</span> <span class="n">path</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="linenos"> 7</span>        <span class="bp">self</span><span class="o">.</span><span class="n">root</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">root</span><span class="p">)</span><span class="o">+</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">sep</span>
<span class="linenos"> 8</span>        <span class="bp">self</span><span class="o">.</span><span class="n">path</span> <span class="o">=</span> <span class="n">path</span> <span class="ow">or</span> <span class="n">root</span>
<span class="linenos"> 9</span>
<span class="linenos">10</span>    <span class="nd">@bobo</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
<span class="linenos">11</span>    <span class="k">def</span> <span class="nf">base</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">bobo_request</span><span class="p">):</span>
<span class="linenos">12</span>        <span class="k">return</span> <span class="n">bobo</span><span class="o">.</span><span class="n">redirect</span><span class="p">(</span><span class="n">bobo_request</span><span class="o">.</span><span class="n">url</span><span class="o">+</span><span class="s1">&#39;/&#39;</span><span class="p">)</span>
<span class="linenos">13</span>
<span class="linenos">14</span>    <span class="nd">@bobo</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)</span>
<span class="linenos">15</span>    <span class="k">def</span> <span class="nf">index</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="linenos">16</span>        <span class="n">links</span> <span class="o">=</span> <span class="p">[]</span>
<span class="linenos">17</span>        <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">path</span><span class="p">)):</span>
<span class="linenos">18</span>            <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isdir</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">path</span><span class="p">,</span> <span class="n">name</span><span class="p">)):</span>
<span class="linenos">19</span>                <span class="n">name</span> <span class="o">+=</span> <span class="s1">&#39;/&#39;</span>
<span class="linenos">20</span>            <span class="n">links</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;&lt;a href=&quot;</span><span class="si">%s</span><span class="s1">&quot;&gt;</span><span class="si">%s</span><span class="s1">&lt;/a&gt;&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">name</span><span class="p">))</span>
<span class="linenos">21</span>        <span class="k">return</span> <span class="s2">&quot;&quot;&quot;&lt;html&gt;</span>
<span class="linenos">22</span><span class="s2">        &lt;head&gt;&lt;title&gt;</span><span class="si">%s</span><span class="s2">&lt;/title&gt;&lt;/head&gt;</span>
<span class="linenos">23</span><span class="s2">        &lt;body&gt;</span>
<span class="linenos">24</span><span class="s2">          </span><span class="si">%s</span>
<span class="linenos">25</span><span class="s2">        &lt;/body&gt;</span>
<span class="linenos">26</span><span class="s2">        &lt;/html&gt;</span>
<span class="linenos">27</span><span class="s2">        &quot;&quot;&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">path</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">root</span><span class="p">):],</span> <span class="s1">&#39;&lt;br&gt;</span><span class="se">\n</span><span class="s1">  &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">links</span><span class="p">))</span>
<span class="linenos">28</span>
<span class="linenos">29</span>    <span class="nd">@bobo</span><span class="o">.</span><span class="n">subroute</span><span class="p">(</span><span class="s1">&#39;/:name&#39;</span><span class="p">)</span>
<span class="linenos">30</span>    <span class="k">def</span> <span class="nf">traverse</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
<span class="linenos">31</span>        <span class="n">path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">path</span><span class="p">,</span> <span class="n">name</span><span class="p">))</span>
<span class="linenos">32</span>        <span class="k">if</span> <span class="ow">not</span> <span class="n">path</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">root</span><span class="p">):</span>
<span class="linenos">33</span>            <span class="k">raise</span> <span class="n">bobo</span><span class="o">.</span><span class="n">NotFound</span>
<span class="linenos">34</span>        <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isdir</span><span class="p">(</span><span class="n">path</span><span class="p">):</span>
<span class="linenos">35</span>            <span class="k">return</span> <span class="n">Directory</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">root</span><span class="p">,</span> <span class="n">path</span><span class="p">)</span>
<span class="linenos">36</span>        <span class="k">else</span><span class="p">:</span>
<span class="linenos">37</span>            <span class="k">return</span> <span class="n">File</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
<span class="linenos">38</span>
<span class="linenos">39</span><span class="nd">@bobo</span><span class="o">.</span><span class="n">scan_class</span>
<span class="linenos">40</span><span class="k">class</span> <span class="nc">File</span><span class="p">:</span>
<span class="linenos">41</span>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">path</span><span class="p">):</span>
<span class="linenos">42</span>        <span class="bp">self</span><span class="o">.</span><span class="n">path</span> <span class="o">=</span> <span class="n">path</span>
<span class="linenos">43</span>
<span class="linenos">44</span>    <span class="nd">@bobo</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
<span class="linenos">45</span>    <span class="k">def</span> <span class="nf">base</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">bobo_request</span><span class="p">):</span>
<span class="linenos">46</span>        <span class="n">response</span> <span class="o">=</span> <span class="n">webob</span><span class="o">.</span><span class="n">Response</span><span class="p">()</span>
<span class="linenos">47</span>        <span class="n">content_type</span> <span class="o">=</span> <span class="n">mimetypes</span><span class="o">.</span><span class="n">guess_type</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">path</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
<span class="linenos">48</span>        <span class="k">if</span> <span class="n">content_type</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
<span class="linenos">49</span>            <span class="n">response</span><span class="o">.</span><span class="n">content_type</span> <span class="o">=</span> <span class="n">content_type</span>
<span class="linenos">50</span>        <span class="k">try</span><span class="p">:</span>
<span class="linenos">51</span>            <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">path</span><span class="p">,</span> <span class="s2">&quot;rb&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
<span class="linenos">52</span>                <span class="n">response</span><span class="o">.</span><span class="n">body</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="linenos">53</span>        <span class="k">except</span> <span class="ne">IOError</span><span class="p">:</span>
<span class="linenos">54</span>            <span class="k">raise</span> <span class="n">bobo</span><span class="o">.</span><span class="n">NotFound</span>
<span class="linenos">55</span>
<span class="linenos">56</span>        <span class="k">return</span> <span class="n">response</span>
</pre></div>
</div>
<p>This example illustrates:</p>
<dl class="simple">
<dt>traversal</dt><dd><p>The <code class="docutils literal notranslate"><span class="pre">Directory.traverse</span></code> method enables directories to be
traversed with a name to get to sub-directories or files.</p>
</dd>
<dt>use of the <a class="reference internal" href="reference.html#bobo.NotFound" title="bobo.NotFound"><code class="xref py py-class docutils literal notranslate"><span class="pre">bobo.NotFound</span></code></a> exception</dt><dd><p>Rather than construct a not-found ourselves, we simply raise
bobo.NotFound, and let bobo generate the response for us.</p>
</dd>
</dl>
<hr class="docutils" />
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="ajax" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>This isn’t strictly “Ajax”, because there’s no XML
involved. The requests we’re making are asynchronous and pass data
as form data and generally expect response data to be formatted as JSON.</p>
</aside>
</aside>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="contents.html">
              <img class="logo" src="_static/bobo.png" alt="Logo"/>
            </a></p>
  <div>
    <h3><a href="contents.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Examples</a><ul>
<li><a class="reference internal" href="#file-system-based-wiki">File-system-based wiki</a></li>
<li><a class="reference internal" href="#file-based-wiki-with-authentication-and-minimal-authorization">File-based wiki with authentication and (minimal) authorization</a><ul>
<li><a class="reference internal" href="#assembling-and-running-the-example-with-paste-deployment-and-paste-script">Assembling and running the example with Paste Deployment and Paste Script</a></li>
</ul>
</li>
<li><a class="reference internal" href="#ajax-calculator">Ajax calculator</a></li>
<li><a class="reference internal" href="#static-resources">Static resources</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="reference.html"
                          title="previous chapter">Reference</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="reference.html" title="Reference"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="contents.html">bobo 2.2.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Examples</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2014, Jim Fulton.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.1.3.
    </div>
  </body>
</html>