
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Introduction &#8212; bobo 2.2.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Additional topics" href="more.html" />
    <link rel="prev" title="Table of Contents" href="contents.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="more.html" title="Additional topics"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="contents.html" title="Table of Contents"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="contents.html">bobo 2.2.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Introduction</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading">¶</a></h1>
<p>Bobo is a light-weight framework for creating <a class="reference external" href="http://wsgi.org">WSGI</a> web applications.</p>
<p>Its goal is to be easy to learn and remember.</p>
<p>It provides 2 features:</p>
<ul class="simple">
<li><p>Mapping URLs to objects</p></li>
<li><p>Calling objects to generate HTTP responses</p></li>
</ul>
<p>It doesn’t have a templating language, a database integration layer,
or a number of other features that can be provided by WSGI middle-ware
or application-specific libraries.</p>
<p>Bobo builds on other frameworks, most notably WSGI and <a class="reference external" href="http://pythonpaste.org/webob/">WebOb</a>.</p>
</section>
<section id="installation">
<span id="id1"></span><h1>Installation<a class="headerlink" href="#installation" title="Permalink to this heading">¶</a></h1>
<p>Bobo can be installed in the usual ways, including using the <a class="reference external" href="http://docs.python.org/install/index.html#the-new-standard-distutils">setup.py
install command</a>.
You can, of course, use <a class="reference external" href="http://peak.telecommunity.com/DevCenter/EasyInstall">Easy Install</a>, <a class="reference external" href="http://www.buildout.org">Buildout</a>, or <a class="reference external" href="http://pip.openplans.org/">pip</a>.</p>
<p>To use the setup.py install command, download and unpack the <a class="reference external" href="http://pypi.python.org/pypi/bobo">source
distribution</a> and run the setup
script:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">install</span>
</pre></div>
</div>
<p>To run bobo’s tests, just use the test command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">test</span>
</pre></div>
</div>
<p>You can do this before or after installation.</p>
<p>Bobo works with Python 2.4, 2.5, and 2.6.  Python 3.0 support is planned.
Of course, when using Python 2.4 and 2.5, class decorator syntax can’t
be used. You can still use the decorators by calling them with a class
after a class is created.</p>
</section>
<section id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this heading">¶</a></h1>
<p>Let’s create a minimal web application, “hello world”. We’ll put it in
a file named “hello.py”:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">bobo</span>

<span class="nd">@bobo</span><span class="o">.</span><span class="n">query</span>
<span class="k">def</span> <span class="nf">hello</span><span class="p">():</span>
    <span class="k">return</span> <span class="s2">&quot;Hello world!&quot;</span>
</pre></div>
</div>
<p>This application creates a single web resource, “/hello.html”, that simply
outputs the text “Hello world”.</p>
<p>Bobo decorators, like <code class="docutils literal notranslate"><span class="pre">bobo.query</span></code> used in the example above
control how URLs are mapped to objects. They also control how
functions are called and returned values converted to web responses.
If a function returns a string, it’s assumed to be HTML and used to
construct a response.  You can control the content type used by
passing a content_type keyword argument to the decorator.</p>
<p>Let’s try out our application.  Assuming that bobo’s installed, you
can run the application on port 8080 using <a class="footnote-reference brackets" href="#bobooptions" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">bobo</span> <span class="o">-</span><span class="n">f</span> <span class="n">hello</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>This will start a web server running on localhost port 8080.  If you
visit:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">localhost</span><span class="p">:</span><span class="mi">8080</span><span class="o">/</span><span class="n">hello</span><span class="o">.</span><span class="n">html</span>
</pre></div>
</div>
<p>you’ll get the greeting:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Hello world!
</pre></div>
</div>
<p>The URL we used to access the application was determined by the name
of the resource function and the content type used by the decorator,
which defaults to “text/html; charset=UTF-8”. Let’s change the
application so we can use a URL like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">localhost</span><span class="p">:</span><span class="mi">8080</span><span class="o">/</span>
</pre></div>
</div>
<p>We’ll do this by providing a URL path:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@bobo</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">hello</span><span class="p">():</span>
    <span class="k">return</span> <span class="s2">&quot;Hello world!&quot;</span>
</pre></div>
</div>
<p>Here, we passed a path to the <code class="docutils literal notranslate"><span class="pre">query</span></code> decorator.  We used a ‘/’
string, which makes a URL like the one above work. (We also omitted
the import for brevity.)</p>
<p>We don’t need to restart the server to see our changes.  The bobo
development server automatically reloads the file if it changes.</p>
<p>As its name suggests, the <code class="docutils literal notranslate"><span class="pre">query</span></code> decorator is meant to work with
resources that return information, possibly using form data.  Let’s
modify the application to allow the name of the person to greet to be
given as form data:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@bobo</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">hello</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;world&quot;</span><span class="p">):</span>
    <span class="k">return</span> <span class="s2">&quot;Hello </span><span class="si">%s</span><span class="s2">!&quot;</span> <span class="o">%</span> <span class="n">name</span>
</pre></div>
</div>
<p>If a function accepts named arguments, then data will be
supplied from form data.  If we visit:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>http://localhost:8080/?name=Sally
</pre></div>
</div>
<p>We’ll get the output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Hello Sally!
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">query</span></code> decorator will accept <code class="docutils literal notranslate"><span class="pre">GET</span></code>, <code class="docutils literal notranslate"><span class="pre">POST</span></code> and <code class="docutils literal notranslate"><span class="pre">HEAD</span></code>
requests. It’s appropriate when server data aren’t modified.  To
accept form data and modify data on a server, you should use the <code class="docutils literal notranslate"><span class="pre">post</span></code>
decorator. The <code class="docutils literal notranslate"><span class="pre">post</span></code> decorator works like the <code class="docutils literal notranslate"><span class="pre">query</span></code> decorator
except that it only allows <code class="docutils literal notranslate"><span class="pre">POST</span></code> requests and won’t pass data
provided in a query string as function arguments.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@bobo</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">hello</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;world&quot;</span><span class="p">):</span>
    <span class="k">return</span> <span class="s2">&quot;Hello </span><span class="si">%s</span><span class="s2">!&quot;</span> <span class="o">%</span> <span class="n">name</span>

<span class="nd">@bobo</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">put_hello</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;world&quot;</span><span class="p">):</span>
    <span class="k">return</span> <span class="s2">&quot;Hello </span><span class="si">%s</span><span class="s2">?&quot;</span> <span class="o">%</span> <span class="n">name</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">query</span></code> and <code class="docutils literal notranslate"><span class="pre">post</span></code> decorators are convenient when you want to just get
user input passed as function arguments.  If you want a bit more
control, you can also get the request object by defining a
<code class="docutils literal notranslate"><span class="pre">bobo_request</span></code> parameter:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@bobo</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">hello</span><span class="p">(</span><span class="n">bobo_request</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;world&quot;</span><span class="p">):</span>
    <span class="k">return</span> <span class="s2">&quot;Hello </span><span class="si">%s</span><span class="s2">! (method=</span><span class="si">%s</span><span class="s2">)&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">bobo_request</span><span class="o">.</span><span class="n">method</span><span class="p">)</span>
</pre></div>
</div>
<p>The request object gives full access to all of the form data, as well
as other information, such as cookies and input headers.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">query</span></code> and <code class="docutils literal notranslate"><span class="pre">post</span></code> decorators introspect the function they’re
applied to. This means they can’t be used with callable objects that
don’t provide function meta data.  There’s a low-level decorator,
<code class="docutils literal notranslate"><span class="pre">resource</span></code> that does no introspection and can be used with any
callable:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@bobo</span><span class="o">.</span><span class="n">resource</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">hello</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;name&#39;</span><span class="p">,</span> <span class="s1">&#39;world!&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="s2">&quot;Hello </span><span class="si">%s</span><span class="s2">!&quot;</span> <span class="o">%</span> <span class="n">name</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">resource</span></code> decorator always passes the request object as the first
positional argument to the callable it’s given.</p>
</section>
<section id="automatic-response-generation">
<h1>Automatic response generation<a class="headerlink" href="#automatic-response-generation" title="Permalink to this heading">¶</a></h1>
<p>The <code class="xref py py-func docutils literal notranslate"><span class="pre">resource()</span></code>, <code class="xref py py-func docutils literal notranslate"><span class="pre">post()</span></code>, and <code class="xref py py-func docutils literal notranslate"><span class="pre">query()</span></code> decorators
provide automatic response generation when the value returned by an
application isn’t a <a class="reference internal" href="reference.html#term-response"><span class="xref std std-term">response</span></a> object.  The generation
of the response is controlled by the content type given to the
<code class="docutils literal notranslate"><span class="pre">content_type</span></code> decorator parameter.</p>
<p>If an application returns a string, then a response is
constructed using the string with the content type.</p>
<p>If an application doesn’t return a response or a string, then the
handling depends on whether or not the content type is
<code class="docutils literal notranslate"><span class="pre">'application/json</span></code>. For <code class="docutils literal notranslate"><span class="pre">'application/json</span></code>, the returned value
is marshalled to JSON using the <code class="docutils literal notranslate"><span class="pre">json</span></code> (or <code class="docutils literal notranslate"><span class="pre">simplejson</span></code>) module, if
present.  If the module isn’t importable, or if marshaling fails, then
an exception will be raised.</p>
<p>If an application returns a unicode string and the content type
isn’t <code class="docutils literal notranslate"><span class="pre">'application/json'</span></code>, the string is encoded using the
character set given in the content_type, or using the UTF-8
encoding, if the content type doesn’t include a charset
parameter.</p>
<p>If an application returns a non-response non-string result and
the content type isn’t <code class="docutils literal notranslate"><span class="pre">'application/json'</span></code>, then an
exception is raised.</p>
<p>If an application wants greater control over a response, it will
generally want to construct a <a class="reference external" href="http://pythonpaste.org/webob/reference.html#id2">webob.Response</a> object and return
that.</p>
</section>
<section id="routes">
<span id="id3"></span><h1>Routes<a class="headerlink" href="#routes" title="Permalink to this heading">¶</a></h1>
<p>We saw earlier that we could control the URLs used to access resources
by passing a path to a decorator. The path we pass can specify a
multi-level URL and can have placeholders, which allow us to pass data
to the resource as part of the URL.</p>
<p>Here, we modify the hello application to let us pass the name of the
greeter in the URL:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@bobo</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s1">&#39;/greeters/:myname&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">hello</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;world&quot;</span><span class="p">,</span> <span class="n">myname</span><span class="o">=</span><span class="s1">&#39;Bobo&#39;</span><span class="p">):</span>
    <span class="k">return</span> <span class="s2">&quot;Hello </span><span class="si">%s</span><span class="s2">! My name is </span><span class="si">%s</span><span class="s2">.&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">myname</span><span class="p">)</span>
</pre></div>
</div>
<p>Now, to access the resource, we use a URL like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>http://localhost:8080/greeters/myapp?name=Sally
</pre></div>
</div>
<p>for which we get the output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Hello Sally! My name is myapp.
</pre></div>
</div>
<p>We call these paths <a class="reference internal" href="reference.html#term-routes"><span class="xref std std-term">routes</span></a> because they use a syntax inspired
loosely by the <a class="reference external" href="http://api.rubyonrails.org/classes/ActionController/Routing.html">Ruby on Rails Routing</a>
system.</p>
<p>You can have any number of placeholders or constant URL paths in a
route.  The values associated with the placeholders will be made
available as function arguments.</p>
<p>If a placeholder is followed by a question mark, then the route
segment is optional.  If we change the hello example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@bobo</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s1">&#39;/greeters/:myname?&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">hello</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;world&quot;</span><span class="p">,</span> <span class="n">myname</span><span class="o">=</span><span class="s1">&#39;Bobo&#39;</span><span class="p">):</span>
    <span class="k">return</span> <span class="s2">&quot;Hello </span><span class="si">%s</span><span class="s2">! My name is </span><span class="si">%s</span><span class="s2">.&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">myname</span><span class="p">)</span>
</pre></div>
</div>
<p>we can use the URL:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>http://localhost:8080/greeters?name=Sally
</pre></div>
</div>
<p>for which we get the output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Hello Sally! My name is Bobo.
</pre></div>
</div>
<p>Note, however, if we use the URL:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>http://localhost:8080/greeters/?name=Sally
</pre></div>
</div>
<p>we get the output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Hello Sally! My name is .
</pre></div>
</div>
<p>Placeholders must be legal Python identifiers.  A placeholder may be
followed by an extension.  For example, we could use:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@bobo</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s1">&#39;/greeters/:myname.html&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">hello</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;world&quot;</span><span class="p">,</span> <span class="n">myname</span><span class="o">=</span><span class="s1">&#39;Bobo&#39;</span><span class="p">):</span>
    <span class="k">return</span> <span class="s2">&quot;Hello </span><span class="si">%s</span><span class="s2">! My name is </span><span class="si">%s</span><span class="s2">.&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">myname</span><span class="p">)</span>
</pre></div>
</div>
<p>Here, we’ve said that the name must have an “.html” suffix.  To access
the function, we use a URL like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>http://localhost:8080/greeters/myapp.html?name=Sally
</pre></div>
</div>
<p>And get:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Hello Sally! My name is myapp.
</pre></div>
</div>
<p>If the placeholder is optional:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@bobo</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s1">&#39;/greeters/:myname?.html&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">hello</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;world&quot;</span><span class="p">,</span> <span class="n">myname</span><span class="o">=</span><span class="s1">&#39;Bobo&#39;</span><span class="p">):</span>
    <span class="k">return</span> <span class="s2">&quot;Hello </span><span class="si">%s</span><span class="s2">! My name is </span><span class="si">%s</span><span class="s2">.&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">myname</span><span class="p">)</span>
</pre></div>
</div>
<p>Then we can use a URL like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>http://localhost:8080/greeters?name=Sally
</pre></div>
</div>
<p>or:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>http://localhost:8080/greeters/jim.html?name=Sally
</pre></div>
</div>
<section id="subroutes">
<h2>Subroutes<a class="headerlink" href="#subroutes" title="Permalink to this heading">¶</a></h2>
<p>Sometimes, you want to split URL matching into multiple steps.  You
might do this to provide cleaner abstractions in your application, or
to support more flexible resource organization.  You can use the
subroute decorator to do this.  The subroute decorator decorates a
callable object that returns a resource.  The subroute uses the given
route to match the beginning of the request path.  The resource
returned by the callable is matched against the remainder of the
path. Let’s look at an example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">bobo</span>

<span class="n">database</span> <span class="o">=</span> <span class="p">{</span>
   <span class="s1">&#39;1&#39;</span><span class="p">:</span> <span class="nb">dict</span><span class="p">(</span>
        <span class="n">name</span><span class="o">=</span><span class="s1">&#39;Bob&#39;</span><span class="p">,</span>
        <span class="n">documents</span> <span class="o">=</span> <span class="p">{</span>
          <span class="s1">&#39;hi.html&#39;</span><span class="p">:</span> <span class="s2">&quot;Hi. I&#39;m Bob.&quot;</span><span class="p">,</span>
          <span class="s1">&#39;hobbies&#39;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s1">&#39;cooking.html&#39;</span><span class="p">:</span> <span class="s2">&quot;I like to cook.&quot;</span><span class="p">,</span>
            <span class="s1">&#39;sports.html&#39;</span><span class="p">:</span> <span class="s2">&quot;I like to ski.&quot;</span><span class="p">,</span>
            <span class="p">},</span>
          <span class="p">},</span>
        <span class="p">),</span>
<span class="p">}</span>

<span class="nd">@bobo</span><span class="o">.</span><span class="n">subroute</span><span class="p">(</span><span class="s1">&#39;/employees/:employee_id&#39;</span><span class="p">,</span> <span class="n">scan</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">Employees</span><span class="p">:</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">employee_id</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">employee_id</span> <span class="o">=</span> <span class="n">employee_id</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="n">database</span><span class="p">[</span><span class="n">employee_id</span><span class="p">]</span>

    <span class="nd">@bobo</span><span class="o">.</span><span class="n">resource</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">base</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">bobo</span><span class="o">.</span><span class="n">redirect</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">url</span><span class="o">+</span><span class="s1">&#39;/&#39;</span><span class="p">)</span>

    <span class="nd">@bobo</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)</span>
    <span class="nd">@bobo</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s1">&#39;/summary.html&#39;</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">summary</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">        id: </span><span class="si">%s</span>
<span class="s2">        name: </span><span class="si">%s</span>
<span class="s2">        See my &lt;a href=&quot;documents&quot;&gt;documents&lt;/a&gt;.</span>
<span class="s2">        &quot;&quot;&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">employee_id</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">])</span>

    <span class="nd">@bobo</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s1">&#39;/details.html&#39;</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">details</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="s2">&quot;Show employee details&quot;</span>
        <span class="c1"># ...</span>

    <span class="nd">@bobo</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s1">&#39;/update.html&#39;</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">phone</span><span class="p">,</span> <span class="n">fav_color</span><span class="p">):</span>
        <span class="s2">&quot;Update employee data&quot;</span>
        <span class="c1"># ...</span>

    <span class="nd">@bobo</span><span class="o">.</span><span class="n">subroute</span>
    <span class="k">def</span> <span class="nf">documents</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">Folder</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;documents&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p>With this example, if we visit:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">localhost</span><span class="p">:</span><span class="mi">8080</span><span class="o">/</span><span class="n">employees</span><span class="o">/</span><span class="mi">1</span><span class="o">/</span><span class="n">summary</span><span class="o">.</span><span class="n">html</span>
</pre></div>
</div>
<p>We’ll get the summary for a user.  The URL will be matched in 2
steps. First, the path <code class="docutils literal notranslate"><span class="pre">/employees/1</span></code> will match the subroute.  The
class is called with the request and employee id. Then the routes
defined for the individual methods are searched.  The remainder of the
path, <code class="docutils literal notranslate"><span class="pre">/summary.html</span></code>, matches the route for the summary
method. (Note that we provided two decorators for the summary method,
which allows us to get to it two ways.)  The methods were scanned for
routes because we used the <code class="docutils literal notranslate"><span class="pre">scan</span></code> keyword argument.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">base</span></code> method has a route that is an empty string. This is a special
case that handles an empty path after matching a subroute.  The base
method will be called for a URL like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">localhost</span><span class="p">:</span><span class="mi">8080</span><span class="o">/</span><span class="n">employees</span><span class="o">/</span><span class="mi">1</span>
</pre></div>
</div>
<p>which would redirect to:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">localhost</span><span class="p">:</span><span class="mi">8080</span><span class="o">/</span><span class="n">employees</span><span class="o">/</span><span class="mi">1</span><span class="o">/</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">documents</span></code> method defines another subroute. Because we left off the
route path, the method name is used.  This returns a Folder
instance. Let’s look at the Folder class:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@bobo</span><span class="o">.</span><span class="n">scan_class</span>
<span class="k">class</span> <span class="nc">Folder</span><span class="p">:</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="n">data</span>

    <span class="nd">@bobo</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">base</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">bobo_request</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">bobo</span><span class="o">.</span><span class="n">redirect</span><span class="p">(</span><span class="n">bobo_request</span><span class="o">.</span><span class="n">url</span><span class="o">+</span><span class="s1">&#39;/&#39;</span><span class="p">)</span>

    <span class="nd">@bobo</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">index</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s1">&#39;&lt;a href=&quot;</span><span class="si">%s</span><span class="s1">&quot;&gt;</span><span class="si">%s</span><span class="s1">&lt;a&gt;&lt;br&gt;&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">k</span><span class="p">)</span>
                         <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>

    <span class="nd">@bobo</span><span class="o">.</span><span class="n">subroute</span><span class="p">(</span><span class="s1">&#39;/:item_id&#39;</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">subitem</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">item_id</span><span class="p">):</span>
        <span class="n">item</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="n">item_id</span><span class="p">]</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">item</span><span class="p">,</span> <span class="nb">dict</span><span class="p">):</span>
           <span class="k">return</span> <span class="n">Folder</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
           <span class="k">return</span> <span class="n">Document</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>

<span class="nd">@bobo</span><span class="o">.</span><span class="n">scan_class</span>
<span class="k">class</span> <span class="nc">Document</span><span class="p">:</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">text</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="n">text</span>

    <span class="nd">@bobo</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">get</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">text</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">Folder</span></code> and <code class="docutils literal notranslate"><span class="pre">Document</span></code> classes use the <code class="docutils literal notranslate"><span class="pre">scan_class</span></code>
decorator. The <code class="docutils literal notranslate"><span class="pre">scan_class</span></code> class decorator scans a class to make
routes defined for it’s methods available.  Using the <code class="docutils literal notranslate"><span class="pre">scan_class</span></code>
decorator is equivalent to using the <code class="docutils literal notranslate"><span class="pre">scan</span></code> keyword with
<code class="docutils literal notranslate"><span class="pre">subroute</span></code> decorator <a class="footnote-reference brackets" href="#whyscan" id="id4" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a>.  Now consider a URL:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">localhost</span><span class="p">:</span><span class="mi">8080</span><span class="o">/</span><span class="n">employees</span><span class="o">/</span><span class="mi">1</span><span class="o">/</span><span class="n">documents</span><span class="o">/</span><span class="n">hobbies</span><span class="o">/</span><span class="n">sports</span><span class="o">.</span><span class="n">html</span>
</pre></div>
</div>
<p>which outputs:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">I</span> <span class="n">like</span> <span class="n">to</span> <span class="n">ski</span><span class="o">.</span>
</pre></div>
</div>
<p>The URL is matched in multiple steps:</p>
<ol class="arabic simple">
<li><p>The path <code class="docutils literal notranslate"><span class="pre">/employees/1</span></code> matches the <code class="docutils literal notranslate"><span class="pre">Employees</span></code> class.</p></li>
<li><p>The path <code class="docutils literal notranslate"><span class="pre">/documents</span></code> matches the <code class="docutils literal notranslate"><span class="pre">documents</span></code> method, which returns
a <code class="docutils literal notranslate"><span class="pre">Folder</span></code> using the employee documents dictionary.</p></li>
<li><p>The path <code class="docutils literal notranslate"><span class="pre">/hobbies</span></code> matches the <code class="docutils literal notranslate"><span class="pre">subitem</span></code> method of the <code class="docutils literal notranslate"><span class="pre">Folder</span></code>
class, which returns the <code class="docutils literal notranslate"><span class="pre">hobbies</span></code> dictionary from the documents folder.</p></li>
<li><p>The path <code class="docutils literal notranslate"><span class="pre">/sports.html</span></code> also matches the <code class="docutils literal notranslate"><span class="pre">subitem</span></code> <code class="docutils literal notranslate"><span class="pre">Folder</span></code> method,
which returns a <code class="docutils literal notranslate"><span class="pre">Document</span></code> using the text for the <code class="docutils literal notranslate"><span class="pre">sports.html</span></code> key.</p></li>
</ol>
<p>5, The empty path matches the <code class="docutils literal notranslate"><span class="pre">get</span></code> method of the <code class="docutils literal notranslate"><span class="pre">Document</span></code> class.</p>
<p>Of course, the employee document tree can be arbitrarily deep.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">subroute</span></code> decorator can be applied to any callable object that
takes a request and route data and returns a resource.</p>
</section>
<section id="methods-and-rest">
<h2>Methods and REST<a class="headerlink" href="#methods-and-rest" title="Permalink to this heading">¶</a></h2>
<p>When we define a resource, we can also specify the HTTP methods it will
handle.  The <code class="docutils literal notranslate"><span class="pre">resource</span></code> and <code class="docutils literal notranslate"><span class="pre">query</span></code> decorators will handle GET, HEAD and
POST methods by default. The <code class="docutils literal notranslate"><span class="pre">post</span></code> decorator handles POST and PUT methods.
You can specify one or more methods when using the <code class="docutils literal notranslate"><span class="pre">resource</span></code>,
<code class="docutils literal notranslate"><span class="pre">query</span></code>, and <code class="docutils literal notranslate"><span class="pre">post</span></code> decorators:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@bobo</span><span class="o">.</span><span class="n">resource</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s1">&#39;GET&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">hello</span><span class="p">(</span><span class="n">who</span><span class="o">=</span><span class="s1">&#39;world&#39;</span><span class="p">):</span>
    <span class="k">return</span> <span class="s2">&quot;Hello </span><span class="si">%s</span><span class="s2">!&quot;</span> <span class="o">%</span> <span class="n">who</span>

<span class="nd">@bobo</span><span class="o">.</span><span class="n">resource</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span> <span class="s1">&#39;HEAD&#39;</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">hello2</span><span class="p">(</span><span class="n">who</span><span class="o">=</span><span class="s1">&#39;world&#39;</span><span class="p">):</span>
    <span class="k">return</span> <span class="s2">&quot;Hello </span><span class="si">%s</span><span class="s2">!&quot;</span> <span class="o">%</span> <span class="n">who</span>
</pre></div>
</div>
<p>In addition, there are other decordators, <code class="docutils literal notranslate"><span class="pre">get</span></code>, <code class="docutils literal notranslate"><span class="pre">head</span></code>, <code class="docutils literal notranslate"><span class="pre">put</span></code>,
<code class="docutils literal notranslate"><span class="pre">delete</span></code>, and <code class="docutils literal notranslate"><span class="pre">options</span></code> that define resources that accept the
corresponding HTTP methods.</p>
<p>If multiple resources (resource, query, or post) in a module or class
have the same route strings, the resource used will be selected based
on both the route and the methods allowed. (If multiple resources match
a request, the first one defined will be used <a class="footnote-reference brackets" href="#order" id="id5" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a>.)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@bobo</span><span class="o">.</span><span class="n">subroute</span><span class="p">(</span><span class="s1">&#39;/employees/:employeeid&#39;</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">Employee</span><span class="p">:</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">employee_id</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">request</span> <span class="o">=</span> <span class="n">request</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">id</span> <span class="o">=</span> <span class="n">employee_id</span>

    <span class="nd">@bobo</span><span class="o">.</span><span class="n">resource</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="s1">&#39;PUT&#39;</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">put</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">):</span>
        <span class="s2">&quot;Save employee data&quot;</span>

    <span class="nd">@bobo</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">new_employee</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="s2">&quot;Add an employee&quot;</span>

    <span class="nd">@bobo</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="s1">&#39;GET&#39;</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">get</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">):</span>
        <span class="s2">&quot;Get employee data&quot;</span>

    <span class="nd">@bobo</span><span class="o">.</span><span class="n">resource</span><span class="p">(</span><span class="s1">&#39;/resume&#39;</span><span class="p">,</span> <span class="s1">&#39;PUT&#39;</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">save_resume</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">):</span>
        <span class="s2">&quot;Save employee data&quot;</span>

    <span class="nd">@bobo</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s1">&#39;/resume&#39;</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">resume</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="s2">&quot;Save employee data&quot;</span>
</pre></div>
</div>
<p>The ability to provide handlers for specific methods provides support
for the <a class="reference external" href="http://en.wikipedia.org/wiki/Representational_State_Transfer">REST architectural style</a>.</p>
</section>
</section>
<section id="json-request-bodies">
<h1>JSON Request Bodies<a class="headerlink" href="#json-request-bodies" title="Permalink to this heading">¶</a></h1>
<p>If you use a JSON request body, with content type
<code class="docutils literal notranslate"><span class="pre">application/json</span></code>, defining a JSON object, bobo will pass
properties from the JSON body as resource function arguments.</p>
</section>
<section id="beyond-the-bobo-development-server">
<span id="configuration"></span><h1>Beyond the bobo development server<a class="headerlink" href="#beyond-the-bobo-development-server" title="Permalink to this heading">¶</a></h1>
<p>The bobo server makes it easy to get started.  Just run it with a
source file and off you go.  When you’re ready to deploy your
application, you’ll want to put your source code in an importable
Python module (or package). Bobo publishes modules, not source
files. The bobo server provides the convenience of converting a source
file to a module.</p>
<p>The bobo command-line server is convenient for getting
started, but production applications will usually be configured with
selected servers and middleware using <a class="reference external" href="http://pythonpaste.org/deploy/">Paste Deployment</a>. Bobo includes a Paste Deployment
application implementation.  To use bobo with Paste Deployment, simply
define an application section using the bobo egg:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">app</span><span class="p">:</span><span class="n">main</span><span class="p">]</span>
<span class="n">use</span> <span class="o">=</span> <span class="n">egg</span><span class="p">:</span><span class="n">bobo</span>
<span class="n">bobo_resources</span> <span class="o">=</span> <span class="n">helloapp</span>
<span class="n">bobo_configure</span> <span class="o">=</span> <span class="n">helloapp</span><span class="p">:</span><span class="n">config</span>
<span class="n">employees_database</span> <span class="o">=</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">databases</span><span class="o">/</span><span class="n">employees</span><span class="o">.</span><span class="n">db</span>

<span class="p">[</span><span class="n">server</span><span class="p">:</span><span class="n">main</span><span class="p">]</span>
<span class="n">use</span> <span class="o">=</span> <span class="n">egg</span><span class="p">:</span><span class="n">Paste</span><span class="c1">#http</span>
<span class="n">host</span> <span class="o">=</span> <span class="n">localhost</span>
<span class="n">port</span> <span class="o">=</span> <span class="mi">8080</span>
</pre></div>
</div>
<p>In this example, we’re using the HTTP <a class="reference external" href="http://pythonpaste.org/modules/httpserver.html">server that is built into Paste</a>.</p>
<p>The application section (<code class="docutils literal notranslate"><span class="pre">app:main</span></code>) contains bobo options, as well
as application-specific options.  In this example, we used the
<code class="docutils literal notranslate"><span class="pre">bobo_resources</span></code> option to specify that we want to use resources
found in the helloapp module, and the <code class="docutils literal notranslate"><span class="pre">bobo_configure</span></code> option to
specify a configuration handler to be called with configuration data.</p>
<p>You can put application-specific options in the application section,
which can be used by configuration handlers.  You can provide one or
more configuration handlers using the bobo_configure option.  Each
configuration handler is specified as a module name and global name
<a class="footnote-reference brackets" href="#globalexpr" id="id6" role="doc-noteref"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></a> separated by a colon.</p>
<p>Configuration handlers are called with a mapping object containing
options from the application section and from the DEFAULT section, if
present, with application options taking precedence.</p>
<p>To start the server, you’ll run the paster script installed with
PasteScript and specify the name of your configuration file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">paster</span> <span class="n">serve</span> <span class="n">app</span><span class="o">.</span><span class="n">ini</span>
</pre></div>
</div>
<p>You’ll need to install <a class="reference external" href="http://pypi.python.org/pypi/PasteScript">Paste Script</a> to use bobo with Paste Deployment.</p>
<p>See <a class="reference internal" href="examples.html#wikiapaste"><span class="std std-ref">Assembling and running the example with Paste Deployment and Paste Script</span></a> for a complete example.</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="bobooptions" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">1</a><span class="fn-bracket">]</span></span>
<p>You can use the <code class="docutils literal notranslate"><span class="pre">-p</span></code> option to control the port
used. To find out more about the bobo server, use the <code class="docutils literal notranslate"><span class="pre">-h</span></code> option
or see <a class="reference internal" href="reference.html#boboserver"><span class="std std-ref">The bobo server</span></a>.</p>
</aside>
<aside class="footnote brackets" id="whyscan" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id4">2</a><span class="fn-bracket">]</span></span>
<p>You might be wondering why we require the scan keyword in
the subroute decorator to scan methods for resources.  The reason
is that scan_class is somewhat invasive. It adds a instance method
to the class, which may override an existing method. This should
not be done implicitly.</p>
</aside>
<aside class="footnote brackets" id="order" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id5">3</a><span class="fn-bracket">]</span></span>
<p>More precisely, the resource with the lowest <a class="reference internal" href="reference.html#term-order"><span class="xref std std-term">order</span></a>
will be used.  By default, a resources order is determined by the
order of definition.  You can override the order by passing an
<code class="docutils literal notranslate"><span class="pre">order</span></code> keyword argument to a decorator. See <a class="reference internal" href="more.html#orderl"><span class="std std-ref">Ordering Resources</span></a>.</p>
</aside>
<aside class="footnote brackets" id="globalexpr" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id6">4</a><span class="fn-bracket">]</span></span>
<p>The name can be any Python expression that doesn’t
contain spaces. It will be evaluated using the module globals.</p>
</aside>
</aside>
</section>
<section id="questions-and-bug-reports">
<h1>Questions and bug reports<a class="headerlink" href="#questions-and-bug-reports" title="Permalink to this heading">¶</a></h1>
<p>If you have questions, or want to discuss bobo, use the <a class="reference external" href="http://groups.google.com/group/bobo-web">bobo mailing
list</a>.  Send email to
<a class="reference external" href="mailto:bobo-web&#37;&#52;&#48;googlegroups&#46;com">mailto:bobo-web<span>&#64;</span>googlegroups<span>&#46;</span>com</a>.</p>
<p>Report bugs using the <a class="reference external" href="https://bugs.launchpad.net/bobo">bobo bug tracker at Launchpad</a>.</p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="contents.html">
              <img class="logo" src="_static/bobo.png" alt="Logo"/>
            </a></p>
  <div>
    <h3><a href="contents.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Introduction</a></li>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#getting-started">Getting Started</a></li>
<li><a class="reference internal" href="#automatic-response-generation">Automatic response generation</a></li>
<li><a class="reference internal" href="#routes">Routes</a><ul>
<li><a class="reference internal" href="#subroutes">Subroutes</a></li>
<li><a class="reference internal" href="#methods-and-rest">Methods and REST</a></li>
</ul>
</li>
<li><a class="reference internal" href="#json-request-bodies">JSON Request Bodies</a></li>
<li><a class="reference internal" href="#beyond-the-bobo-development-server">Beyond the bobo development server</a></li>
<li><a class="reference internal" href="#questions-and-bug-reports">Questions and bug reports</a></li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="contents.html"
                          title="previous chapter">Table of Contents</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="more.html"
                          title="next chapter">Additional topics</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="more.html" title="Additional topics"
             >next</a> |</li>
        <li class="right" >
          <a href="contents.html" title="Table of Contents"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="contents.html">bobo 2.2.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Introduction</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2014, Jim Fulton.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.1.3.
    </div>
  </body>
</html>